{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "azure-pipelines": {
    "enabled": true
  },
  "commitMessagePrefix": "renovate:",
  "customManagers": [{
    "customType": "regex",
    "datasourceTemplate": "deb",
    "fileMatch": [
      "^Dockerfile$"
    ],
    "matchStrings": [
      "#\\s*renovate:\\s*?(release=(?<release>.*?))?\\s*depName=(?<depName>.*?)?\\sENV .*?_VERSION=(?<currentValue>.*)"
    ],
    "registryUrlTemplate": "https://deb.debian.org/debian?suite=stable&components=main&binaryArch=amd64"
  }],
  "packageRules": [{
    "autoApprove": true,
    "matchUpdateTypes": [
      "major"
    ]
  }, {
    "automerge": true,
    "matchUpdateTypes": [
      "minor"
    ]
  }, {
    "automerge": true,
    "automergeType": "branch",
    "matchUpdateTypes": [
      "patch"
    ]
  }]
}
